/* Général */
body {
  background-image: url('C:\\Users\\bilel\\Downloads\\Gmail\\ex.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
}

/* Navigation */
.nav-menu {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin-left: 20px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.nav-menu a:hover {
  color: #ffcc00;
  text-decoration: underline;
}

/* Formulaire de recherche */
.search-form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 20px;
}

.search-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  margin-right: 10px;
}

.search-button {
  background-color: #ffcc00;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #e6b800;
}

/* Section Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  color: thistle;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
}

/* Section Jeux */
.games-section {
  padding: 50px;
  background-color: rgba(46, 46, 46, 0.8);
}

.games-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.game img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.game img:hover {
  transform: scale(1.1);
}

/* Offres Spéciales */
.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.offer {
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.offer img {
  width: 100%;
  border-radius: 10px;
}

/* Catégories */
.categories-grid {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  padding: 10px;
}

.category-button {
  padding: 15px 20px;
  background-color: #3a3a3a;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.category-button:hover {
  background-color: #ffcc00;
  transform: scale(1.1);
}

/* Pied de page */
footer {
  text-align: center;
  padding: 10px;
  background-color: #222;
}
